{
  "name": "bizuit-form-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "node test-puppeteer.js"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@tyconsa/bizuit-form-sdk": "^1.0.2",
    "@tyconsa/bizuit-ui-components": "file:../packages/bizuit-ui-components",
    "lucide-react": "^0.552.0",
    "next": "^15.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8",
    "puppeteer": "^24.29.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
