{
  "packageVersion": "1.0.0-test",
  "buildDate": "2025-11-12T22:45:00.000Z",
  "commitHash": "abc123test",
  "forms": [
    {
      "formName": "aprobacion-gastos",
      "processName": "AprobacionGastos",
      "version": "1.0.0",
      "author": "Bizuit Team",
      "description": "Formulario de aprobación de gastos corporativos (TEST)",
      "sizeBytes": 3940,
      "path": "forms/aprobacion-gastos/form.js"
    }
  ]
}
